
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>config module &#8212; toucan  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="postprocess module" href="postprocess.html" />
    <link rel="prev" title="app module" href="app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-config">
<span id="config-module"></span><h1>config module<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="config.Config">
<em class="property">class </em><code class="descclassname">config.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Config class is only used to parse the file and
get the queries stored in it.
It is instanciated at app launching and parses the passed file
to instanciate Query objects with file data.</p>
<dl class="attribute">
<dt id="config.Config.config">
<code class="descname">config</code><a class="headerlink" href="#config.Config.config" title="Permalink to this definition">¶</a></dt>
<dd><p>config attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The _config attribute which is a dict-like object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.Config.extract_queries">
<code class="descname">extract_queries</code><span class="sig-paren">(</span><em>data</em>, <em>queries=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.extract_queries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.extract_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all queries from config file.
Queries are stored in a list of Query objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Initially, this is the whole file (list of dictionaries).
Then we call the method recursively on sub data structures until
we find a query key. We do it for all the file data.</li>
<li><strong>queries</strong> – Already extracted queries in file.
It is updated at each recursive call when a query is found.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The list of all queries in the config file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.Config.get_query_by_id">
<code class="descname">get_query_by_id</code><span class="sig-paren">(</span><em>q_uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.get_query_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.get_query_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a query given its uuid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q_uid</strong> – The ID of the query we want to get from _queries</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The corresponding Query object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.queries">
<code class="descname">queries</code><a class="headerlink" href="#config.Config.queries" title="Permalink to this definition">¶</a></dt>
<dd><p>queries attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The _queries attribute, which is a list of Query objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">app module</a></li>
      <li>Next: <a href="postprocess.html" title="next chapter">postprocess module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>