
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>postprocess module &#8212; toucan  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="query module" href="query.html" />
    <link rel="prev" title="config module" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-postprocess">
<span id="postprocess-module"></span><h1>postprocess module<a class="headerlink" href="#module-postprocess" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="postprocess.PostProcessor">
<em class="property">class </em><code class="descclassname">postprocess.</code><code class="descname">PostProcessor</code><span class="sig-paren">(</span><em>query_res</em>, <em>query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#PostProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.PostProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The aim of this class is to handle postprocessing for a given query.
When this query has specified postprocess options,
these options are run sequencially.
My idea was to have one method per possible
postprocess key (argmax, …). Each method
is run on the result stored in data attribute, and the postprocessed result is the one finally
added to HTTP responses.</p>
<dl class="method">
<dt id="postprocess.PostProcessor.argmax">
<code class="descname">argmax</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#PostProcessor.argmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.PostProcessor.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Only postprocess method implemented for this test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> – The parameters of the postprocess (a dictionary, found in the config file next to</td>
</tr>
</tbody>
</table>
<p>the query)
:return: Update the _data attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="postprocess.PostProcessor.data">
<code class="descname">data</code><a class="headerlink" href="#postprocess.PostProcessor.data" title="Permalink to this definition">¶</a></dt>
<dd><p>data attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The _data attribute, which is a dict with the query result to postprocess</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="postprocess.PostProcessor.db_query">
<code class="descname">db_query</code><a class="headerlink" href="#postprocess.PostProcessor.db_query" title="Permalink to this definition">¶</a></dt>
<dd><p>db_query attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the _db_query attribute, which is a Query object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.PostProcessor.manage_postprocess">
<code class="descname">manage_postprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#PostProcessor.manage_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.PostProcessor.manage_postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle postprocess options for the _db_query object on _data results.
Execute sequencially all postprocess methods found in config file for the Query object
in the _db_query attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The postprocessed results</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">config module</a></li>
      <li>Next: <a href="query.html" title="next chapter">query module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/postprocess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/postprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>