
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>query module &#8212; toucan  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="postprocess module" href="postprocess.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-query">
<span id="query-module"></span><h1>query module<a class="headerlink" href="#module-query" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="query.Query">
<em class="property">class </em><code class="descclassname">query.</code><code class="descname">Query</code><span class="sig-paren">(</span><em>params</em>, <em>postprocess</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/query.html#Query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Query class allow to keep all useful information for a query
such as its parameters and, if necessary, the list of
postprocess options to handle.</p>
<dl class="attribute">
<dt id="query.Query.params">
<code class="descname">params</code><a class="headerlink" href="#query.Query.params" title="Permalink to this definition">¶</a></dt>
<dd><p>params attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The _params attribute, which is a dictionary of query parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="query.Query.postprocess">
<code class="descname">postprocess</code><a class="headerlink" href="#query.Query.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>postprocess attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The _postprocess attribute, which is a dictionary of found postprocess options in file for the query</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="query.Query.q_uuid">
<code class="descname">q_uuid</code><a class="headerlink" href="#query.Query.q_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>q_uuid attribute property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The _q_uuid attribute, which is a unique string identifier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="query.Query.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>db</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/query.html#Query.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#query.Query.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs the query in specified database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – The database used to run the query</li>
<li><strong>params</strong> – Optional parameter, passed if we got a POST request with parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The post processed results of the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="postprocess.html" title="previous chapter">postprocess module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/query.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/query.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>